OPENAI_API_KEY="Your OpenAI key here"

BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_API_KEY="Your Gemini key here"
MODEL_NAME=gemini-2.0-flash

LOGFIRE_TOKEN="Your Logfire API Key here"